apiVersion: v1
kind: Command
metadata:
  name: split_text
  label:
    en_US: SplitText
    zh_Hans: SplitText
  description:
    en_US: 'Toggle texts splitting'
    zh_Hans: '分段发送开关'
spec:
execution:
  python:
    path: split_text.py
    attr: SplitText